# wdxxl_hibernate

./: .gitignore  build.gradle  gradle_versions.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate_4_3_8_brand/: README.md  build.gradle  wdxxl.epf
hibernate_4_3_8_brand/schema/: 2_brand_additional_attributes.sql  3_brand_common_name.sql  4_brand_synonym.sql  5_brand.sql
hibernate_4_3_8_brand/src/main/java/com/wdxxl/model/: Brand.java  BrandSynonym.java  TimeStampObject.java
hibernate_4_3_8_brand/src/main/java/com/wdxxl/persistence/: HibernateUtil.java
hibernate_4_3_8_brand/src/main/resources/: hibernate.cfg.xml
hibernate_4_3_8_brand/src/test/java/com/wdxxl/anno/: BrandH2Test.java
jpa_entity_manager/: README.md  build.gradle
jpa_entity_manager/config/findbugs/: excludeFilter.xml
jpa_entity_manager/src/main/java/com/wdxxl/model/brand/: Brand.java  BrandSynonym.java  BrandSynonym_.java  Brand_.java  TimeStampObject.java  TimeStampObject_.java
jpa_entity_manager/src/main/java/com/wdxxl/model/emp/: Employee.java  Employee_.java
jpa_entity_manager/src/test/java/com/wdxxl/model/brand/: BrandJpaMetaModelTest.java
jpa_entity_manager/src/test/java/com/wdxxl/model/emp/: EmployeeJpaMetaModelTest.java
